description "DietBitcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env DIETBITCOIND_BIN="/usr/bin/dietbitcoind"
env DIETBITCOIND_USER="dietbitcoin"
env DIETBITCOIND_GROUP="dietbitcoin"
env DIETBITCOIND_PIDDIR="/var/run/dietbitcoind"
# upstart can't handle variables constructed with other variables
env DIETBITCOIND_PIDFILE="/var/run/dietbitcoind/dietbitcoind.pid"
env DIETBITCOIND_CONFIGFILE="/etc/dietbitcoin/dietbitcoin.conf"
env DIETBITCOIND_DATADIR="/var/lib/dietbitcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # dietbitcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$DIETBITCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run dietbitcoind."
        echo "The setting must appear in $DIETBITCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"DietBitcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$DIETBITCOIND_PIDDIR"
    chmod 0755 "$DIETBITCOIND_PIDDIR"
    chown $DIETBITCOIND_USER:$DIETBITCOIND_GROUP "$DIETBITCOIND_PIDDIR"
    chown $DIETBITCOIND_USER:$DIETBITCOIND_GROUP "$DIETBITCOIND_CONFIGFILE"
    chmod 0660 "$DIETBITCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$DIETBITCOIND_PIDFILE" \
    --chuid $DIETBITCOIND_USER:$DIETBITCOIND_GROUP \
    --exec "$DIETBITCOIND_BIN" \
    -- \
    -pid="$DIETBITCOIND_PIDFILE" \
    -conf="$DIETBITCOIND_CONFIGFILE" \
    -datadir="$DIETBITCOIND_DATADIR" \
    -disablewallet \
    -daemon

